const regionCoordinateList: Record<
  string,
  { nx: number; ny: number }
> = {
  "서울특별시 종로구": {
    "nx": 37.573,
    "ny": 126.9794
  },
  "서울특별시 중구": {
    "nx": 37.5635,
    "ny": 126.9975
  },
  "서울특별시 용산구": {
    "nx": 37.532,
    "ny": 126.99
  },
  "서울특별시 성동구": {
    "nx": 37.5509,
    "ny": 127.0368
  },
  "서울특별시 광진구": {
    "nx": 37.5385,
    "ny": 127.0825
  },
  "서울특별시 동대문구": {
    "nx": 37.5744,
    "ny": 127.04
  },
  "서울특별시 중랑구": {
    "nx": 37.5953,
    "ny": 127.0926
  },
  "서울특별시 성북구": {
    "nx": 37.5894,
    "ny": 127.0167
  },
  "서울특별시 강북구": {
    "nx": 37.6396,
    "ny": 127.0257
  },
  "서울특별시 도봉구": {
    "nx": 37.6688,
    "ny": 127.0471
  },
  "서울특별시 노원구": {
    "nx": 37.6542,
    "ny": 127.0568
  },
  "서울특별시 은평구": {
    "nx": 37.6026,
    "ny": 126.9291
  },
  "서울특별시 서대문구": {
    "nx": 37.5791,
    "ny": 126.9368
  },
  "서울특별시 마포구": {
    "nx": 37.5665,
    "ny": 126.9018
  },
  "서울특별시 양천구": {
    "nx": 37.5171,
    "ny": 126.8661
  },
  "서울특별시 강서구": {
    "nx": 37.5509,
    "ny": 126.8497
  },
  "서울특별시 구로구": {
    "nx": 37.4952,
    "ny": 126.8876
  },
  "서울특별시 금천구": {
    "nx": 37.4569,
    "ny": 126.902
  },
  "서울특별시 영등포구": {
    "nx": 37.5263,
    "ny": 126.8967
  },
  "서울특별시 동작구": {
    "nx": 37.4824,
    "ny": 126.982
  },
  "서울특별시 관악구": {
    "nx": 37.4784,
    "ny": 126.9516
  },
  "서울특별시 서초구": {
    "nx": 37.4837,
    "ny": 127.0324
  },
  "서울특별시 강남구": {
    "nx": 37.5172,
    "ny": 127.0473
  },
  "서울특별시 송파구": {
    "nx": 37.5145,
    "ny": 127.106
  },
  "서울특별시 강동구": {
    "nx": 37.5301,
    "ny": 127.1237
  },
  "부산광역시 중구": {
    "nx": 35.106,
    "ny": 129.0328
  },
  "부산광역시 서구": {
    "nx": 35.0979,
    "ny": 129.0244
  },
  "부산광역시 동구": {
    "nx": 35.1291,
    "ny": 129.0454
  },
  "부산광역시 영도구": {
    "nx": 35.0914,
    "ny": 129.0675
  },
  "부산광역시 부산진구": {
    "nx": 35.1628,
    "ny": 129.0528
  },
  "부산광역시 동래구": {
    "nx": 35.2024,
    "ny": 129.0847
  },
  "부산광역시 남구": {
    "nx": 35.1366,
    "ny": 129.0843
  },
  "부산광역시 북구": {
    "nx": 35.1971,
    "ny": 128.9902
  },
  "부산광역시 해운대구": {
    "nx": 35.1631,
    "ny": 129.1637
  },
  "부산광역시 사하구": {
    "nx": 35.1046,
    "ny": 128.9759
  },
  "부산광역시 금정구": {
    "nx": 35.2428,
    "ny": 129.0927
  },
  "부산광역시 강서구": {
    "nx": 35.2121,
    "ny": 128.9817
  },
  "부산광역시 연제구": {
    "nx": 35.1761,
    "ny": 129.0798
  },
  "부산광역시 수영구": {
    "nx": 35.1454,
    "ny": 129.1135
  },
  "부산광역시 사상구": {
    "nx": 35.1525,
    "ny": 128.9913
  },
  "부산광역시 기장군": {
    "nx": 35.2446,
    "ny": 129.2224
  },
  "대구광역시 중구": {
    "nx": 35.87,
    "ny": 128.5858
  },
  "대구광역시 동구": {
    "nx": 35.8866,
    "ny": 128.635
  },
  "대구광역시 서구": {
    "nx": 35.8719,
    "ny": 128.5594
  },
  "대구광역시 남구": {
    "nx": 35.8462,
    "ny": 128.597
  },
  "대구광역시 북구": {
    "nx": 35.8858,
    "ny": 128.5828
  },
  "대구광역시 수성구": {
    "nx": 35.8582,
    "ny": 128.632
  },
  "대구광역시 달서구": {
    "nx": 35.8299,
    "ny": 128.5327
  },
  "대구광역시 달성군": {
    "nx": 35.7744,
    "ny": 128.4314
  },
  "대구광역시 군위군": {
    "nx": 36.2428,
    "ny": 128.5728
  },
  "인천광역시 중구": {
    "nx": 37.4738,
    "ny": 126.6218
  },
  "인천광역시 동구": {
    "nx": 37.4737,
    "ny": 126.6432
  },
  "인천광역시 미추홀구": {
    "nx": 37.4635,
    "ny": 126.6505
  },
  "인천광역시 연수구": {
    "nx": 37.41,
    "ny": 126.6785
  },
  "인천광역시 남동구": {
    "nx": 37.4469,
    "ny": 126.732
  },
  "인천광역시 부평구": {
    "nx": 37.507,
    "ny": 126.7219
  },
  "인천광역시 계양구": {
    "nx": 37.5373,
    "ny": 126.7379
  },
  "인천광역시 서구": {
    "nx": 37.545,
    "ny": 126.6753
  },
  "인천광역시 강화군": {
    "nx": 37.7464,
    "ny": 126.4881
  },
  "인천광역시 옹진군": {
    "nx": 37.2466,
    "ny": 126.3084
  },
  "광주광역시 동구": {
    "nx": 35.1459,
    "ny": 126.9232
  },
  "광주광역시 서구": {
    "nx": 35.1516,
    "ny": 126.8899
  },
  "광주광역시 남구": {
    "nx": 35.1328,
    "ny": 126.9025
  },
  "광주광역시 북구": {
    "nx": 35.1741,
    "ny": 126.9116
  },
  "광주광역시 광산구": {
    "nx": 35.1395,
    "ny": 126.7937
  },
  "대전광역시 동구": {
    "nx": 36.3119,
    "ny": 127.4345
  },
  "대전광역시 중구": {
    "nx": 36.3252,
    "ny": 127.4214
  },
  "대전광역시 서구": {
    "nx": 36.3557,
    "ny": 127.3844
  },
  "대전광역시 유성구": {
    "nx": 36.3621,
    "ny": 127.3564
  },
  "대전광역시 대덕구": {
    "nx": 36.3473,
    "ny": 127.4145
  },
  "울산광역시 중구": {
    "nx": 35.5696,
    "ny": 129.3325
  },
  "울산광역시 남구": {
    "nx": 35.5438,
    "ny": 129.3303
  },
  "울산광역시 동구": {
    "nx": 35.5049,
    "ny": 129.4165
  },
  "울산광역시 북구": {
    "nx": 35.5827,
    "ny": 129.3611
  },
  "울산광역시 울주군": {
    "nx": 35.5223,
    "ny": 129.2421
  },
  "세종특별자치시 세종특별자치시": {
    "nx": 36.4808,
    "ny": 127.2892
  },
  "경기도 수원시 장안구": {
    "nx": 37.3048,
    "ny": 127.011
  },
  "경기도 수원시 권선구": {
    "nx": 37.2577,
    "ny": 127.0192
  },
  "경기도 수원시 팔달구": {
    "nx": 37.2847,
    "ny": 127.0358
  },
  "경기도 수원시 영통구": {
    "nx": 37.2597,
    "ny": 127.0705
  },
  "경기도 성남시 수정구": {
    "nx": 37.4474,
    "ny": 127.1458
  },
  "경기도 성남시 중원구": {
    "nx": 37.4304,
    "ny": 127.1372
  },
  "경기도 성남시 분당구": {
    "nx": 37.3829,
    "ny": 127.1192
  },
  "경기도 안양시 만안구": {
    "nx": 37.3934,
    "ny": 126.9332
  },
  "경기도 안양시 동안구": {
    "nx": 37.3925,
    "ny": 126.9515
  },
  "경기도 부천시 원미구": {
    "nx": 37.5034,
    "ny": 126.7862
  },
  "경기도 부천시 소사구": {
    "nx": 37.4802,
    "ny": 126.7945
  },
  "경기도 부천시 오정구": {
    "nx": 37.5273,
    "ny": 126.7899
  },
  "경기도 안산시 상록구": {
    "nx": 37.3037,
    "ny": 126.8462
  },
  "경기도 안산시 단원구": {
    "nx": 37.3194,
    "ny": 126.8131
  },
  "경기도 고양시 덕양구": {
    "nx": 37.6329,
    "ny": 126.8325
  },
  "경기도 고양시 일산동구": {
    "nx": 37.6583,
    "ny": 126.7863
  },
  "경기도 고양시 일산서구": {
    "nx": 37.6739,
    "ny": 126.7501
  },
  "경기도 용인시 처인구": {
    "nx": 37.2337,
    "ny": 127.201
  },
  "경기도 용인시 기흥구": {
    "nx": 37.2801,
    "ny": 127.1152
  },
  "경기도 용인시 수지구": {
    "nx": 37.3219,
    "ny": 127.0969
  },
  "경기도 의정부시": {
    "nx": 37.7387,
    "ny": 127.0419
  },
  "경기도 이천시": {
    "nx": 37.2723,
    "ny": 127.4422
  },
  "경기도 광명시": {
    "nx": 37.4794,
    "ny": 126.8646
  },
  "경기도 파주시": {
    "nx": 37.7598,
    "ny": 126.7799
  },
  "경기도 평택시": {
    "nx": 36.9892,
    "ny": 127.1128
  },
  "경기도 동두천시": {
    "nx": 37.9036,
    "ny": 127.0612
  },
  "경기도 과천시": {
    "nx": 37.4292,
    "ny": 126.9877
  },
  "경기도 구리시": {
    "nx": 37.5943,
    "ny": 127.1297
  },
  "경기도 남양주시": {
    "nx": 37.6363,
    "ny": 127.2165
  },
  "경기도 오산시": {
    "nx": 37.149,
    "ny": 127.0772
  },
  "경기도 시흥시": {
    "nx": 37.3799,
    "ny": 126.8031
  },
  "경기도 군포시": {
    "nx": 37.3612,
    "ny": 126.9349
  },
  "경기도 의왕시": {
    "nx": 37.3447,
    "ny": 126.9683
  },
  "경기도 하남시": {
    "nx": 37.5394,
    "ny": 127.2144
  },
  "경기도 안성시": {
    "nx": 37.008,
    "ny": 127.2797
  },
  "경기도 김포시": {
    "nx": 37.6153,
    "ny": 126.7153
  },
  "경기도 화성시": {
    "nx": 37.1995,
    "ny": 126.8311
  },
  "경기도 광주시": {
    "nx": 37.4294,
    "ny": 127.2549
  },
  "경기도 양주시": {
    "nx": 37.7855,
    "ny": 127.0457
  },
  "경기도 포천시": {
    "nx": 37.8949,
    "ny": 127.2004
  },
  "경기도 여주시": {
    "nx": 37.2983,
    "ny": 127.6358
  },
  "경기도 연천군": {
    "nx": 38.0965,
    "ny": 127.0748
  },
  "경기도 가평군": {
    "nx": 37.8315,
    "ny": 127.5106
  },
  "경기도 양평군": {
    "nx": 37.4918,
    "ny": 127.4873
  },
  "강원특별자치도 춘천시": {
    "nx": 37.8813,
    "ny": 127.73
  },
  "강원특별자치도 원주시": {
    "nx": 37.3422,
    "ny": 127.92
  },
  "강원특별자치도 강릉시": {
    "nx": 37.7519,
    "ny": 128.876
  },
  "강원특별자치도 동해시": {
    "nx": 37.5247,
    "ny": 129.1142
  },
  "강원특별자치도 태백시": {
    "nx": 37.1665,
    "ny": 128.9886
  },
  "강원특별자치도 속초시": {
    "nx": 38.207,
    "ny": 128.5918
  },
  "강원특별자치도 삼척시": {
    "nx": 37.4499,
    "ny": 129.1679
  },
  "강원특별자치도 홍천군": {
    "nx": 37.697,
    "ny": 127.8886
  },
  "강원특별자치도 횡성군": {
    "nx": 37.4917,
    "ny": 127.985
  },
  "강원특별자치도 영월군": {
    "nx": 37.1836,
    "ny": 128.4617
  },
  "강원특별자치도 평창군": {
    "nx": 37.3704,
    "ny": 128.3923
  },
  "강원특별자치도 정선군": {
    "nx": 37.3809,
    "ny": 128.6611
  },
  "강원특별자치도 철원군": {
    "nx": 38.1466,
    "ny": 127.3138
  },
  "강원특별자치도 화천군": {
    "nx": 38.1058,
    "ny": 127.708
  },
  "강원특별자치도 양구군": {
    "nx": 38.11,
    "ny": 127.99
  },
  "강원특별자치도 인제군": {
    "nx": 38.0694,
    "ny": 128.1706
  },
  "강원특별자치도 고성군": {
    "nx": 38.3798,
    "ny": 128.4704
  },
  "강원특별자치도 양양군": {
    "nx": 38.0753,
    "ny": 128.6194
  },
  "충청북도 청주시 상당구": {
    "nx": 36.6349,
    "ny": 127.4894
  },
  "충청북도 청주시 서원구": {
    "nx": 36.6385,
    "ny": 127.4661
  },
  "충청북도 청주시 흥덕구": {
    "nx": 36.6428,
    "ny": 127.4323
  },
  "충청북도 청주시 청원구": {
    "nx": 36.6499,
    "ny": 127.484
  },
  "충청북도 충주시": {
    "nx": 36.9911,
    "ny": 127.9259
  },
  "충청북도 제천시": {
    "nx": 37.1324,
    "ny": 128.191
  },
  "충청북도 보은군": {
    "nx": 36.4894,
    "ny": 127.7292
  },
  "충청북도 옥천군": {
    "nx": 36.3066,
    "ny": 127.5713
  },
  "충청북도 영동군": {
    "nx": 36.1748,
    "ny": 127.7833
  },
  "충청북도 증평군": {
    "nx": 36.7852,
    "ny": 127.5814
  },
  "충청북도 진천군": {
    "nx": 36.8548,
    "ny": 127.4355
  },
  "충청북도 괴산군": {
    "nx": 36.8151,
    "ny": 127.7868
  },
  "충청북도 음성군": {
    "nx": 36.94,
    "ny": 127.6903
  },
  "충청북도 단양군": {
    "nx": 36.9845,
    "ny": 128.3654
  },
  "충청남도 천안시 동남구": {
    "nx": 36.8151,
    "ny": 127.1135
  },
  "충청남도 천안시 서북구": {
    "nx": 36.8472,
    "ny": 127.1235
  },
  "충청남도 공주시": {
    "nx": 36.5635,
    "ny": 127.1195
  },
  "충청남도 보령시": {
    "nx": 36.3495,
    "ny": 126.6032
  },
  "충청남도 아산시": {
    "nx": 36.7926,
    "ny": 127.0018
  },
  "충청남도 서산시": {
    "nx": 36.7849,
    "ny": 126.4502
  },
  "충청남도 논산시": {
    "nx": 36.1872,
    "ny": 127.0987
  },
  "충청남도 계룡시": {
    "nx": 36.2746,
    "ny": 127.2487
  },
  "충청남도 당진시": {
    "nx": 36.89,
    "ny": 126.6461
  },
  "충청남도 금산군": {
    "nx": 36.1085,
    "ny": 127.4877
  },
  "충청남도 부여군": {
    "nx": 36.2755,
    "ny": 126.9097
  },
  "충청남도 서천군": {
    "nx": 36.0804,
    "ny": 126.6914
  },
  "충청남도 청양군": {
    "nx": 36.4589,
    "ny": 126.802
  },
  "충청남도 홍성군": {
    "nx": 36.6012,
    "ny": 126.6517
  },
  "충청남도 예산군": {
    "nx": 36.6809,
    "ny": 126.8448
  },
  "충청남도 태안군": {
    "nx": 36.7456,
    "ny": 126.298
  },
  "전북특별자치도 전주시 완산구": {
    "nx": 35.8142,
    "ny": 127.1115
  },
  "전북특별자치도 전주시 덕진구": {
    "nx": 35.846,
    "ny": 127.1342
  },
  "전북특별자치도 군산시": {
    "nx": 35.9674,
    "ny": 126.7366
  },
  "전북특별자치도 익산시": {
    "nx": 35.9483,
    "ny": 126.9576
  },
  "전북특별자치도 정읍시": {
    "nx": 35.5697,
    "ny": 126.8558
  },
  "전북특별자치도 남원시": {
    "nx": 35.4164,
    "ny": 127.3896
  },
  "전북특별자치도 김제시": {
    "nx": 35.8038,
    "ny": 126.8811
  },
  "전북특별자치도 완주군": {
    "nx": 35.8913,
    "ny": 127.1515
  },
  "전북특별자치도 진안군": {
    "nx": 35.7917,
    "ny": 127.425
  },
  "전북특별자치도 무주군": {
    "nx": 36.0068,
    "ny": 127.661
  },
  "전북특별자치도 장수군": {
    "nx": 35.6473,
    "ny": 127.5211
  },
  "전북특별자치도 임실군": {
    "nx": 35.618,
    "ny": 127.2792
  },
  "전북특별자치도 순창군": {
    "nx": 35.3743,
    "ny": 127.1379
  },
  "전북특별자치도 고창군": {
    "nx": 35.4358,
    "ny": 126.702
  },
  "전북특별자치도 부안군": {
    "nx": 35.7317,
    "ny": 126.7355
  },
  "전라남도 목포시": {
    "nx": 34.8112,
    "ny": 126.3922
  },
  "전라남도 여수시": {
    "nx": 34.7604,
    "ny": 127.6622
  },
  "전라남도 순천시": {
    "nx": 34.9506,
    "ny": 127.4872
  },
  "전라남도 나주시": {
    "nx": 35.0156,
    "ny": 126.7105
  },
  "전라남도 광양시": {
    "nx": 34.9406,
    "ny": 127.6958
  },
  "전라남도 담양군": {
    "nx": 35.3213,
    "ny": 126.9877
  },
  "전라남도 곡성군": {
    "nx": 35.282,
    "ny": 127.2919
  },
  "전라남도 구례군": {
    "nx": 35.2025,
    "ny": 127.4615
  },
  "전라남도 고흥군": {
    "nx": 34.6112,
    "ny": 127.2748
  },
  "전라남도 보성군": {
    "nx": 34.7714,
    "ny": 127.0799
  },
  "전라남도 화순군": {
    "nx": 35.0645,
    "ny": 126.9862
  },
  "전라남도 장흥군": {
    "nx": 34.6815,
    "ny": 126.9068
  },
  "전라남도 강진군": {
    "nx": 34.642,
    "ny": 126.7674
  },
  "전라남도 해남군": {
    "nx": 34.5733,
    "ny": 126.5989
  },
  "전라남도 영암군": {
    "nx": 34.8002,
    "ny": 126.6967
  },
  "전라남도 무안군": {
    "nx": 34.9904,
    "ny": 126.4816
  },
  "전라남도 함평군": {
    "nx": 35.0659,
    "ny": 126.5165
  },
  "전라남도 영광군": {
    "nx": 35.2777,
    "ny": 126.512
  },
  "전라남도 장성군": {
    "nx": 35.3018,
    "ny": 126.7845
  },
  "전라남도 완도군": {
    "nx": 34.311,
    "ny": 126.755
  },
  "전라남도 진도군": {
    "nx": 34.4868,
    "ny": 126.2633
  },
  "전라남도 신안군": {
    "nx": 34.8339,
    "ny": 126.0814
  },
  "경상북도 포항시 남구": {
    "nx": 36.0199,
    "ny": 129.3434
  },
  "경상북도 포항시 북구": {
    "nx": 36.041,
    "ny": 129.365
  },
  "경상북도 경주시": {
    "nx": 35.8562,
    "ny": 129.2246
  },
  "경상북도 김천시": {
    "nx": 36.1398,
    "ny": 128.1135
  },
  "경상북도 안동시": {
    "nx": 36.5684,
    "ny": 128.7294
  },
  "경상북도 구미시": {
    "nx": 36.1195,
    "ny": 128.3445
  },
  "경상북도 영주시": {
    "nx": 36.8058,
    "ny": 128.6242
  },
  "경상북도 영천시": {
    "nx": 35.9727,
    "ny": 128.9377
  },
  "경상북도 상주시": {
    "nx": 36.4109,
    "ny": 128.1592
  },
  "경상북도 문경시": {
    "nx": 36.5858,
    "ny": 128.1875
  },
  "경상북도 경산시": {
    "nx": 35.8252,
    "ny": 128.7421
  },
  "경상북도 의성군": {
    "nx": 36.3527,
    "ny": 128.697
  },
  "경상북도 청송군": {
    "nx": 36.4361,
    "ny": 129.0571
  },
  "경상북도 영양군": {
    "nx": 36.6667,
    "ny": 129.1122
  },
  "경상북도 영덕군": {
    "nx": 36.415,
    "ny": 129.3659
  },
  "경상북도 청도군": {
    "nx": 35.6472,
    "ny": 128.7341
  },
  "경상북도 고령군": {
    "nx": 35.7266,
    "ny": 128.2628
  },
  "경상북도 성주군": {
    "nx": 35.919,
    "ny": 128.283
  },
  "경상북도 칠곡군": {
    "nx": 35.9956,
    "ny": 128.4019
  },
  "경상북도 예천군": {
    "nx": 36.6577,
    "ny": 128.4535
  },
  "경상북도 봉화군": {
    "nx": 36.8927,
    "ny": 128.7325
  },
  "경상북도 울진군": {
    "nx": 36.9932,
    "ny": 129.4005
  },
  "경상북도 울릉군": {
    "nx": 37.4844,
    "ny": 130.9038
  },
  "경상남도 창원시 의창구": {
    "nx": 35.2521,
    "ny": 128.64
  },
  "경상남도 창원시 성산구": {
    "nx": 35.2223,
    "ny": 128.6963
  },
  "경상남도 창원시 마산합포구": {
    "nx": 35.1967,
    "ny": 128.5669
  },
  "경상남도 창원시 마산회원구": {
    "nx": 35.2204,
    "ny": 128.579
  },
  "경상남도 창원시 진해구": {
    "nx": 35.1331,
    "ny": 128.7101
  },
  "경상남도 진주시": {
    "nx": 35.1795,
    "ny": 128.1076
  },
  "경상남도 통영시": {
    "nx": 34.8544,
    "ny": 128.4331
  },
  "경상남도 사천시": {
    "nx": 35.0038,
    "ny": 128.0642
  },
  "경상남도 김해시": {
    "nx": 35.2281,
    "ny": 128.8812
  },
  "경상남도 밀양시": {
    "nx": 35.5037,
    "ny": 128.7464
  },
  "경상남도 거제시": {
    "nx": 34.8806,
    "ny": 128.6211
  },
  "경상남도 양산시": {
    "nx": 35.335,
    "ny": 129.0378
  },
  "경상남도 의령군": {
    "nx": 35.3222,
    "ny": 128.2878
  },
  "경상남도 함안군": {
    "nx": 35.2723,
    "ny": 128.4065
  },
  "경상남도 창녕군": {
    "nx": 35.5448,
    "ny": 128.4921
  },
  "경상남도 고성군": {
    "nx": 34.973,
    "ny": 128.3222
  },
  "경상남도 남해군": {
    "nx": 34.8376,
    "ny": 127.8924
  },
  "경상남도 하동군": {
    "nx": 35.067,
    "ny": 127.7515
  },
  "경상남도 산청군": {
    "nx": 35.4156,
    "ny": 127.8738
  },
  "경상남도 함양군": {
    "nx": 35.5202,
    "ny": 127.725
  },
  "경상남도 거창군": {
    "nx": 35.6864,
    "ny": 127.9095
  },
  "경상남도 합천군": {
    "nx": 35.5666,
    "ny": 128.1657
  },
  "제주특별자치도 제주시": {
    "nx": 33.5,
    "ny": 126.5
  },
  "제주특별자치도 서귀포시": {
    "nx": 33.2539,
    "ny": 126.56
  }
}
 export default regionCoordinateList